MONGODB_URI="mongodb+srv://sana:sana123@cluster0.7n3xrry.mongodb.net/mystrymessage"
RESEND_API_KEY=re_VHbjDkYb_KH6WJhd3ijMgX6edQKYvF8xV
NEXTAUTH_SECRET=chaiurcode
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAma04j4-XyviUOCgn9RfF_nhl9dmNg6fc
NEXTAUTH_URL=http://localhost:3000